{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww16220\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\f1\b\fs36 Usage\

\f0\b0\fs24 \

\fs28 The goal for these templates is to automate some Xcode functions.\
We have 2 options.\
\
Option 1, Create a new Project, we can template all aspects. Dependencies, xcode groups, multiple files etc.\
Option 2, Create new File, we can template just the creation of one or more files.\
\
\
Option 2.\
Xcode -> File -> New File -> iOS -> TCA Store\
\
It will ask for a name, say "App" or "Calculator". Use just the short name here, the template will create a file AppStore.swift (or CalculatorStore.swift) that contains, an AppState, AppAction, AppEnvironment, an appReducer and finaly a defaultAppStore\
\
These names are derived, so you can create multiple stores.\
\
\
https://code.tutsplus.com/tutorials/10-xcode-plugins-for-ios-development--cms-21899\
https://github.com/kattrali/cocoapods-xcode-plugin\
}