{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13840\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Van thinks TCA lacks xcode plugins\
\
he wants to automate or provide some templates at least to automate creatign a new project using TCA or a subproject that depends on TCA\
\
For example\
1) Create a new TCA project, with a bunch of defaults\
\
swift pm package with a veiw connected to state action env\
create a reducer to go with it.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 how to create a template ?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 add package to new project\
does the same thing for a project without scene delegate, like subproject\
--------------------\
\
https://itcraftapps.com/blog/xcode-templates-tutorial/\
}